<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            height: 300vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }


        .invisible-button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button class="invisible-button" onclick="playAudio()"></button>

    <audio id="audio" preload="auto">
        <source src="test.mp3" type="audio/mpeg">
    </audio>

    <script>
        let audioPlayed = false; 

        function playAudio() {
            if (!audioPlayed) {
                var audio = document.getElementById('audio');
                audio.play().catch(error => {
                    console.log("Erreur de lecture : " + error);
                });
                audioPlayed = true; 
            }
        }
    </script>
</body>
</html>
